# Докер образ https://hub.docker.com/_/microsoft-mssql-server
FROM_IMAGE=mcr.microsoft.com/mssql/server:2017-latest

# Имя контейнера (произвольно в нижнем регистре)
CONTAINER_NAME=

# Имя файла бэкапа базы данных MSSQL
DB_BACKUP_FILE_NAME=

# Имя базы данных
DB_NAME=

# Пароль для доступа к базу контейнера (произвольно)
SA_PASSWORD=